# PruebaTecnica

./: PruebaTecnica.sln  README.md
PruebaTecnica.Server/: Dockerfile  PruebaTecnica.Server.csproj  PruebaTecnica.Server.http  README.md  docker-compose.yml
PruebaTecnica.Server/Controllers/: ClientsDataController.cs  SPClientsController.cs
PruebaTecnica.Server/Data/: PruebaTecnicaContext.cs
PruebaTecnica.Server/Db/: database_SP_Data.sql
PruebaTecnica.Server/Migrations/: 20241213193236_InitialCreate.Designer.cs  20241213193236_InitialCreate.cs  PruebaTecnicaContextModelSnapshot.cs
PruebaTecnica.Server/Models/: Client.cs  PageResult.cs
PruebaTecnica.Server/Properties/: launchSettings.json
pruebatecnica.client/: CHANGELOG.md  README.md  angular.json  package-lock.json  package.json  pruebatecnica.client.esproj
pruebatecnica.client/src/: index.html  proxy.conf.js
pruebatecnica.client/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
pruebatecnica.client/src/app/pipe/: phoneFormat.ts
